<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="preview">
        <canvas id="canvas" class="principal-preview-canvas"></canvas>
    </section>
    <section class="options">
        <div style="display: flex;">
            <div class="option-field">
                <label for="columns">Columns:</label>
                <input id="columns" name="columns" type="number" placeholder="Columns">
            </div>
            <div class="option-field">
                <label for="rows">Rows:</label>
                <input id="rows" name="rows" type="number" placeholder="Rows">
            </div>
            <div class="option-field">
                <button>Split</button>
            </div>
        </div>
    </section>
    <section class="individual-sprites">
        <h1>Resultado</h1>
        <div class="sprites-container">
        </div>
    </section>
</body>

<script>
    const canvas = document.getElementById('canvas')
    const context = canvas.getContext('2d')
    const imageObj = new Image();
    imageObj.src = "./examples/sprites-multiples-small.png";

    imageObj.addEventListener("load", () => {
        canvas.width = imageObj.width;
        canvas.height = imageObj.height;
        context.drawImage(imageObj, 0, 0);
        let imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        const sprites = generateSpritesUniformGrid(5, 7, imageData);
        drawSpritesLimit(sprites)
        generateIndividualSprites(sprites)
        console.log(sprites)
    })

    /**
     * Draw grid in the imagen
     * @param {rows} amount of rows
     * @param {columns} amount of columns
     * @param {imageData} imagen to apply the grid
     * @return {void}
     */
    function generateSpritesUniformGrid(rows, columns, imageData) {
        const sprites = []
        const gapRows = imageData.height / rows;
        const gapColumns = imageData.width / columns;
        for (let row = 0; row < rows; row++) {
            for (let col = 0; col < columns; col++) {
                sprites.push({
                    x: col * gapColumns,
                    y: row * gapRows,
                    width: gapColumns,
                    height: gapRows,
                    index: row * columns + col + 1
                })
            }
        }
        return sprites
    }

    function generateIndividualSprites(sprites) {
        for (let sprite of sprites) {
            createSprite(sprite)
        }
    }

    function drawSpritesLimit(sprites) {
        for (const sprite of sprites) {
            context.rect(sprite.x, sprite.y, sprite.width, sprite.height);
            context.stroke()
        }
    }

    function createSprite(sprite) {
        const newCanvas = createDomSpriteSlot(sprite.width, sprite.height, sprite.index)
        const selectCanvasData = context.getImageData(sprite.x, sprite.y, sprite.width, sprite.height);
        newCanvas.getContext('2d').putImageData(selectCanvasData, 0, 0);
    }

    function createDomSpriteSlot(width, height, number) {
        //Sprite container
        const spriteContainer = document.createElement("div")
        spriteContainer.className = "sprite-container";
        const resultSections = document.getElementsByClassName("sprites-container")[0]
        resultSections.appendChild(spriteContainer);
        //Sprite title
        const spriteTitle = document.createElement("div");
        spriteTitle.appendChild(document.createTextNode(`Imagen ${number}`));
        spriteContainer.appendChild(spriteTitle)
        //Canvas
        const spriteCanva = document.createElement("canvas");
        spriteContainer.appendChild(spriteCanva)
        spriteCanva.width = width;
        spriteCanva.height = height;
        return spriteCanva;
    }
</script>

<style>
    html {
        height: 100%;
    }

    body {
        display: grid;
        margin: 0;
        height: 100%;
        padding: 30px;
        box-sizing: border-box;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "preview options"
            "preview individual-sprites";
    }

    .preview {
        grid-area: preview;
        align-self: center;
    }

    .individual-sprites {
        grid-area: individual-sprites;
    }

    .options {
        grid-area: options;
        display: flex;
    }

    .sprites-container {
        display: flex;
        flex-wrap: wrap;
    }

    .sprite-container {
        text-align: center;
        padding: 2px;
    }

    .option-field {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
    }

    .option-field button {
        padding: 13px;
    }

    input {
        padding: 10px;
        font-size: 1.2em;
    }

    .principal-preview-canvas {
        box-sizing: border-box;
        width: 100%;
        padding: 0 30px 0 0;
    }
</style>

</html>